glx-no-stencil = true; # Give as 15% performance boost, apparently.
mark-wmwin-focused = true; # Attempt to detect WM windows (a non-override-redirect window with no child that has 'WM_STATE') and mark them as active.
mark-ovredir-focused = false; # Mark override-redirect windows that don't have a child window with 'WM_STATE' focused.
unredir-if-possible = false; # May solve windows flashing and being all weird.
corner-radius = 10;

# Fading
fading          = true;
fade-delta      = 7;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
fade-exclude = [
	"g:e:dmenu"
];

# Opacity
active-opacity            = 0.9;
inactive-opacity	  = 0.9;
frame-opacity             = 1.0;
#inactive-dim              = 0.3;
inactive-opacity-override = false;
blur-background           = false;
blur-background-frame     = false;
blur-background-fixed     = false;
#blur-method = "kawase";
blur-strength = 8;
focus-exclude             = [
    "class_g = 'dmenu'",
    "class_g = 'dwm'"
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.3;
shadow-exclude = [
	"g:e:dmenu"
];
